<?xml version="1.0" encoding="utf-8" ?>


<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment"
    class="com.places.foursquare.sherlock.SettingsFragment">

    <Spinner
        android:id="@+id/accuracy_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/places_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
